<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./style/all.css" media="all"/>
  <title>Noel Picinich</title>
</head>

<body id="top">
  <nav>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link button" href="index.html">Home</a></li>
      <li class="nav-item"><a class="nav-link button" href="about.html">About</a></li>
      <li class="nav-item"><a class="nav-link button" href="projects.html">Projects</a></li>
      <li class="nav-item"><a class="nav-link button active" href="contact.html">Contact</a></li>
    </ul>
  </nav>


  <header>
    <h1 class="page-title">Get in touch!</h1>
    <h3 id="contact-subtitle">Questions? Interested in my services? Drop me a line!</h3>
  </header>

  <!-- <section id="form-wrapper">
    <form action="/contact-submitted.html" method="get">
      <div id="name-row">
        <div class="name">
          <label for="first">First:</label>
          <input type="text" id="first" name="contact_first"/>
        </div>

        <div class="name" id="last-name">
          <label for="last">Last:</label>
          <input type="text" id="last" name="contact_last"/>
        </div>
      </div>

      <div>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="contact_email"/>
      </div>

      <div>
        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="contact_phone"/>
      </div>

      <div>
        <label for="company">Company:</label>
        <input type="text" id="company" name="contact_company"/>
      </div>

      <div>
        <label for="message">Message:</label>
        <textarea id="message" name="contact_message"></textarea>
      </div>

      <div class="button">
        <button type="submit">Submit</button>
      </div>

    </form>
  </section> -->

  <section>
    <div id="contact-media">
      <!-- IMG Source: http://www.iconarchive.com/tag/gmail -->
      <a target="_blank" href="mailto:nmp53@cornell.edu"><img src="./images/gmail.ico" alt="gmail"/></a>
      <!-- IMG Source: https://en.facebookbrand.com/assets/f-logo -->
      <a target="_blank" href="https://www.facebook.com/noel.picinich.9"><img src="./images/facebook2.png" alt="facebook"/></a>
      <!-- IMG Source: https://www.iconfinder.com/icons/386655/linked_in_linkedin_icon -->
      <a target="_blank" href="https://www.linkedin.com/in/noel-picinich-4a9972121/"><img src="./images/linkedin2.png" alt="linkedin"/></a>
    </div>
  </section>

  <footer>
    <a id="top-btn" href="index.html#top"><img id="top-img" src="./images/top.png" alt="Scroll Up"/></a>
    <a id="email" target="_blank" href="mailto:nmp53@cornell.edu">nmp53@cornell.edu</a>
    <div>
      <!-- Source of github.png, mail.png, facebook.png: Icons8 (https://icons8.com) -->
      <a class="media" target="_blank" href="https://www.facebook.com/noel.picinich.9"><img id="facebook" src="./images/facebook.png" alt="Facebook"/></a>
      <a class="media" target="_blank" href="https://www.linkedin.com/in/noel-picinich-4a9972121/"><img id="linkedin" src="./images/linkedin.png" alt="LinkedIn"/></a>
      <a class="media" target="_blank" href="https://bitbucket.org/noelmpicinich/"><img id="bitbucket" src="./images/bitbucket.png" alt="Bitbucket"/></a>
    </div>
    <nav>
      <ul>
        <li class="nav-item"><a class="footer-nav-link" href="index.html">HOME</a></li>
        <li class="nav-item"><a class="footer-nav-link" href="about.html">ABOUT</a></li>
        <li class="nav-item"><a class="footer-nav-link" href="projects.html">PROJECTS</a></li>
        <li class="nav-item"><a class="footer-nav-link" href="contact.html">CONTACT</a></li>
      </ul>
    </nav>
  </footer>

</body>

</html>
